Document: debmake-doc-zh-cn
Title: Guide for Debian Maintainers (Chinese(cn))
Author: Osamu Aoki
Abstract: This tutorial document describes the building of the Debian
 package to ordinary Debian users and prospective developers using
 the debmake command.
Section: Debian

Format: text
Files: /usr/share/doc/debmake-doc/debmake-doc.zh-cn.txt.gz

Format: PDF
Files: /usr/share/doc/debmake-doc/debmake-doc.zh-cn.pdf

Format: HTML
Index: /usr/share/doc/debmake-doc/html/index.zh-cn.html
Files: /usr/share/doc/debmake-doc/html/*.zh-cn.html

